---
# copyright Utrecht University
# This playbook deploys a complete Yoda instance.

- hosts: localhost
  gather_facts: false
  pre_tasks:
    - name: Verify Ansible version meets requirements
      ansible.builtin.assert:
        that: "ansible_version.full is version('2.9', '>=')"
        msg: >
          "You must update Ansible to at least 2.9 to deploy Yoda."

- hosts: localhost  
  pre_tasks:
    - name: install git
      ansible.builtin.package:
        name:
          - git

- name: Add hosts entries to development instances
  hosts: development
  become: true
  roles:
    - hostentries