---
# copyright Utrecht University

- name: Check iRODS service type is supported
  ansible.builtin.fail:
    msg: 'Error: irods_service_type value not supported'
  when: irods_service_type not in ["sysv", "systemd"]


- name: Populate service facts
  ansible.builtin.service_facts:


- name: Stop iRODS service before switching between init systems
  ansible.builtin.service:
    name: irods
    state: stopped
  when: ( ( irods_service_type == "sysv" and
              'irods.service' in services and
              services['irods.service']['source'] == "systemd" and
              services['irods.service']['state'] == "running" )
       or ( irods_service_type == "systemd" and
              'irods' in services and
              services['irods']['source'] == "sysv"  and
              services['irods']['state'] == "running" ) )


- name: Ensure systemd unit file present
  ansible.builtin.template:
    src: irods.service.j2
    dest: /lib/systemd/system/irods.service
    owner: root
    group: root
    mode: 0644
  notify: Systemd daemon reload
  when: irods_service_type == "systemd"


- name: Ensure systemd unit file absent
  ansible.builtin.file:
    path: /lib/systemd/system/irods.service
    state: absent
  notify: Systemd daemon reload
  when: irods_service_type == "sysv"


- name: Flush handlers to trigger daemon reload after switching between init systems
  ansible.builtin.meta: flush_handlers


- name: Start iRODS service after switching between init systems
  ansible.builtin.service:
    name: irods
    state: started
  when: ( ( irods_service_type == "sysv" and
              'irods.service' in services and
              services['irods.service']['source'] == "systemd" and
              services['irods.service']['state'] == "running" )
       or ( irods_service_type == "systemd" and
              'irods' in services and
              services['irods']['source'] == "sysv"  and
              services['irods']['state'] == "running" ) )


- name: Ensure iRODS 4.2.7 packages are absent
  ansible.builtin.package:
    name:
      - irods-uu-microservices-4.2.7_0.8.1
      - irods-sudo-microservices-4.2.7_1.0.0
      - davrods-4.2.7_1.4.2
      - irods-runtime-4.2.7
      - irods-server-4.2.7
      - irods-rule-engine-plugin-python-4.2.7
      - irods-icommands-4.2.7
      - irods-database-plugin-postgres-4.2.7
      - irods-uu-microservices-4.2.10_0.8.2
      - irods-sudo-microservices-4.2.10_1.0.0
      - davrods-4.2.10_1.5.0
      - irods-runtime-4.2.10-1
      - irods-server-4.2.10-1
      - irods-database-plugin-postgres-4.2.10-1
      - irods-icommands-4.2.10-1
      - irods-rule-engine-plugin-python-4.2.10.0-1
      - irods-rule-engine-plugin-indexing-4.2.10.0-1
      - irods-rule-engine-plugin-elasticsearch-4.2.10.0-1
      - irods-rule-engine-plugin-document-type-4.2.10.0-1
      - irods-rule-engine-plugin-indexing-4.2.10.1-1
      - irods-rule-engine-plugin-elasticsearch-4.2.10.1-1
      - irods-rule-engine-plugin-document-type-4.2.10.1-1
    state: absent
  notify: Restart iRODS


- name: Ensure iRODS iCAT server and plugins are present
  ansible.builtin.package:
    name:
      - irods-server-4.2.11-1
      - irods-runtime-4.2.11-1
      - irods-database-plugin-postgres-4.2.11-1
      - irods-rule-engine-plugin-python-4.2.11.1-1
    state: present
  when: not ansible_check_mode


- name: Ensure iRODS indexing plugins are present
  ansible.builtin.package:
    name:
      - irods-rule-engine-plugin-indexing-4.2.11.0-1
      - irods-rule-engine-plugin-elasticsearch-4.2.11.0-1
      - irods-rule-engine-plugin-document-type-4.2.11.0-1
    state: present
  when: not ansible_check_mode and enable_open_search


- name: Flush handlers to restart iRODS if needed
  ansible.builtin.meta: flush_handlers


- name: Generate zone key
  ansible.builtin.command: 'openssl rand -hex 16'
  register: zone_key
  args:
    creates: /etc/irods/service_account.config


- name: Generate negotiation key
  ansible.builtin.command: 'openssl rand -hex 16'
  register: negotiation_key
  args:
    creates: /etc/irods/service_account.config


- name: Generate control plane key
  ansible.builtin.command: 'openssl rand -hex 16'
  register: server_control_plane_key
  args:
    creates: /etc/irods/service_account.config


- name: Generate password salt
  ansible.builtin.command: 'openssl rand -hex 16'
  register: password_salt
  args:
    creates: /etc/irods/service_account.config


- name: Store iCAT keys in variables
  ansible.builtin.set_fact:
    '{{ item.fact }}': '{{ item.key }}'
  with_items:
    - fact: irods_zone_key
      key: '{{ zone_key.stdout }}'
    - fact: irods_negotiation_key
      key: '{{ negotiation_key.stdout }}'
    - fact: irods_control_plane_key
      key: '{{ server_control_plane_key.stdout }}'
    - fact: irods_password_salt
      key: '{{ password_salt.stdout }}'
  when: not ansible_check_mode


- name: Check if iRODS config file exists
  ansible.builtin.stat:
    path: /etc/irods/service_account.config
  ignore_errors: true
  register: irods_config


- name: Copy setup JSON for setup_irods.py
  ansible.builtin.template:
    src: setup_irods_provider.json.j2
    dest: /etc/irods/setup_irods_provider.json
    mode: '0644'
    force: false
  when: not irods_config.stat.exists and not ansible_check_mode


- name: Ensure connection to database is possible
  ansible.builtin.wait_for:
    host: "{{ irods_database_fqdn }}"
    port: "{{ irods_database_port }}"
    timeout: 30


- name: Configure iRODS iCAT server
  become: true
  ansible.builtin.command: python /var/lib/irods/scripts/setup_irods.py --json_configuration_file=/etc/irods/setup_irods_provider.json
  args:
    creates: /etc/irods/service_account.config
  run_once: true
  when: not ansible_check_mode


- name: Ensure iRODS setup file is absent
  ansible.builtin.file:
    path: /etc/irods/setup_irods_provider.json
    state: absent


- name: Ensure iRODS iCAT host is a FQDN for iRODS 4.1.11
  become_user: '{{ irods_service_account }}'
  become: true
  irods_config:
    path: '/etc/irods/server_config.json'
    key: 'icat_host'
    value: '{{ irods_icat_fqdn }}'


- name: Ensure iRODS host is defined
  become_user: '{{ irods_service_account }}'
  become: true
  irods_config:
    path: '/var/lib/irods/.irods/irods_environment.json'
    key: 'irods_host'
    value: '{{ irods_icat_fqdn }}'


- name: Set delayed rule sleep time to 10 seconds
  become_user: '{{ irods_service_account }}'
  become: true
  irods_advanced:
    path: '/etc/irods/server_config.json'
    key: 'rule_engine_server_sleep_time_in_seconds'
    value: '10'


- name: Ensure core.re is configured
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.template:
    src: core.re.j2
    dest: /etc/irods/core.re
    mode: 0644


- name: Ensure core Python rules are present
  become_user: "{{ irods_service_account }}"
  become: true
  ansible.builtin.copy:
    content: ""
    dest: "/etc/irods/core.py"
    mode: 0644
    force: false


- name: Ensure iRODS server is up
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.command: 'ils /{{ irods_zone }}/home'
  register: ils
  ignore_errors: true
  changed_when: ils is failed


- name: Start iRODS server
  ansible.builtin.service:
    name: irods
    state: started
  when: ils is failed


- name: Enable iRODS systemd service
  ansible.builtin.service:
    name: irods
    enabled: true
    use: service
  when: irods_service_type == "systemd"


- name: Wait until iRODS server is ready to receive requests
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.command: 'ils /{{ irods_zone }}/home'
  register: ils
  until: ils is succeeded
  retries: 5
  delay: 10
  when: ils is failed


- name: Ensure Python plugin is configured
  become_user: '{{ irods_service_account }}'
  become: true
  irods_python:
    config_path: '/etc/irods/server_config.json'
  when: not ansible_check_mode


- name: Ensure indexing plugin is configured
  become_user: '{{ irods_service_account }}'
  become: true
  irods_indexing:
    config_path: '/etc/irods/server_config.json'
    index_server: '{{ yoda_portal_host }}'
  notify: Restart iRODS
  when: not ansible_check_mode and enable_open_search


- name: Ensure all users have iRODS read access on /zone/home
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.shell: 'ils -A /{{ irods_zone }}/home | grep "g:public#"'
  register: read_access
  ignore_errors: true
  changed_when: read_access is failed


- name: Provide iRODS read access for all users on /zone/home
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.command: 'ichmod -M read public /{{ irods_zone }}/home'
  when: read_access is failed


# - name: Enable ports for iCAT in firewall
#   firewalld:
#     port: '{{ item }}'
#     permanent: true
#     state: enabled
#     immediate: yes
#   with_items:
#     - '{{ irods_icat_port }}/tcp'
#     - '{{ irods_port_range_begin }}-{{ irods_port_range_end }}/tcp'
#   notify: Restart firewall


- name: Ensure private key file is available for iRODS
  ansible.builtin.command: 'cp {{ openssl_private_dir }}/{{ openssl_key_signed }} {{ openssl_key_signed }}'
  args:
    chdir: '/etc/irods'
    creates: '{{ openssl_key_signed }}'


- name: Ensure CA chain with signed certificate is present
  ansible.builtin.file:
    src: "{{ openssl_certs_dir }}/{{ openssl_crt_signed_and_chain }}"
    dest: "/etc/irods/{{ openssl_crt_signed_and_chain }}"
    state: link


- name: Ensure Diffie-Hellman parameters are present
  ansible.builtin.command: openssl dhparam -2 -out {{ openssl_dhparams }} 2048
  args:
    chdir: '/etc/irods'
    creates: '{{ openssl_dhparams }}'


- name: Ensure iRODS has access to PKI files
  ansible.builtin.file:
    path: '{{ item }}'
    mode: 0600
    group: '{{ irods_service_account }}'
    owner: '{{ irods_service_account }}'
    state: file
  with_items:
    - '/etc/irods/{{ openssl_key_signed }}'
    - '/etc/irods/{{ openssl_dhparams }}'
  when: not ansible_check_mode


- name: Ensure iRODS has access to PKI files
  ansible.builtin.file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: 0644
    group: 'root'
    owner: 'root'
    state: link
  with_items:
    - src: '{{ openssl_certs_dir }}/{{ openssl_crt_signed_and_chain }}'
      dest: '/etc/irods/{{ openssl_crt_signed_and_chain }}'
  when: not ansible_check_mode


- name: Ensure iRODS is configured to use SSL
  become_user: '{{ irods_service_account }}'
  become: true
  irods_config:
    path: '/var/lib/irods/.irods/irods_environment.json'
    key: '{{ item.key }}'
    value: '{{ item.value }}'
  with_items:
    - key: 'irods_ssl_certificate_chain_file'
      value: '/etc/irods/{{ openssl_crt_signed_and_chain }}'
    - key: 'irods_ssl_ca_certificate_file'
      value: '/etc/irods/{{ openssl_crt_signed_and_chain }}'
    - key: 'irods_ssl_certificate_key_file'
      value: '/etc/irods/{{ openssl_key_signed }}'
    - key: 'irods_ssl_dh_params_file'
      value: '/etc/irods/{{ openssl_dhparams }}'
    - key: 'irods_client_server_policy'
      value: 'CS_NEG_REQUIRE'
    - key: 'irods_ssl_verify_server'
      value: '{{ irods_ssl_verify_server }}'


- name: Ensure deprecated iRODS environment file for Python client is present
  ansible.builtin.file:
    path: /var/lib/irods/.irods/python_client_environment.json
    state: absent


- name: Retrieve iRODS server config file
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.slurp:
    src: /etc/irods/server_config.json
  register: server_config
  when: not ansible_check_mode


- name: Retrieve iRODS server zone key
  ansible.builtin.set_fact:
    zone_key: "{{ (server_config['content'] | b64decode | from_json).zone_key }}"
  when: not ansible_check_mode


- name: Retrieve iRODS server negotiation key
  ansible.builtin.set_fact:
    negotiation_key: "{{ (server_config['content'] | b64decode | from_json).negotiation_key }}"
  when: not ansible_check_mode


- name: Retrieve iRODS server control plane key
  ansible.builtin.set_fact:
    server_control_plane_key: "{{ (server_config['content'] | b64decode | from_json).server_control_plane_key }}"
  when: not ansible_check_mode


- name: Ensure iRODS is configured to use SSL connection to database
  ini_file:
    path: /var/lib/irods/.odbc.ini
    section: postgres
    option: 'sslmode'
    value: 'require'
    mode: 0600


- name: Ensure iRODS .ssh directory has strict permissions
  ansible.builtin.file:
    path: /var/lib/irods/.ssh
    state: directory
    mode: 0700
    owner: '{{ irods_service_account }}'
    group: '{{ irods_service_account }}'


- name: Install private upload key
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.copy:
    content: '{{ upload_priv_key | b64decode }}'
    dest: '/var/lib/irods/.ssh/id_ed25519'
    owner: '{{ irods_service_account }}'
    mode: 0600
  when: upload_priv_key is defined


- name: Scan public host pub key
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.shell: "ssh-keyscan {{ yoda_public_host }} >> ~/.ssh/known_hosts"
  args:
    creates: '/var/lib/irods/.ssh/known_hosts'
  when: upload_priv_key is defined


- name: Ensure Yoda anonymous user exists
  become_user: '{{ irods_service_account }}'
  become: true
  irods_mkuser:
    name: anonymous
  when: not ansible_check_mode


- name: Ensure anonymous user has iRODS read access on /zone/home
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.shell: 'ils -A /{{ irods_zone }}/home | grep "anonymous#"'
  register: read_access
  ignore_errors: true
  changed_when: read_access is failed


- name: Provide iRODS read access for anonymous user on /zone/home
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.command: 'ichmod -M read anonymous /{{ irods_zone }}/home'
  when: read_access is failed


- name: Check if public collection exists
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.command: 'ils /{{ irods_zone }}/home/public'
  register: public_coll
  changed_when: false
  failed_when: false


- name: Remove public collection provided that it is empty
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.command: 'irmdir /{{ irods_zone }}/home/public'
  when: (not ansible_check_mode) and (public_coll.stdout.find('/home/public') >= 0)


- name: Ensure default msiExecCmd binaries are absent
  ansible.builtin.file:
    path: '{{ item }}'
    state: absent
  with_items:
    - /var/lib/irods/msiExecCmd_bin/hello
    - /var/lib/irods/msiExecCmd_bin/irodsServerMonPerf
    - /var/lib/irods/msiExecCmd_bin/test_execstream.py
    - /var/lib/irods/msiExecCmd_bin/univMSSInterface.sh.template


- name: Ensure unneeded iRODS specific queries are absent
  become_user: '{{ irods_service_account }}'
  become: true
  ansible.builtin.command: 'iadmin rsq {{ item }}'
  ignore_errors: true
  with_items:
    - listQueryByAliasLike
    - findQueryByAlias
    - ilsLACollections
    - ilsLADataObjects
    - listSharedCollectionsOwnedByUser
    - listSharedCollectionsSharedWithUser
    - listUserACLForDataObjViaGroup
    - listUserACLForCollectionViaGroup
  changed_when: false


- include_tasks: setup_pam.yml
  when: irods_authentication_scheme == "PAM"
