---
# copyright Utrecht University


openssl_private_dir: '/etc/pki/tls/private'
openssl_certs_dir: '/etc/pki/tls/certs'
openssl_dhparams: dhparams.pem

openssl_key_selfsigned: selfsigned_localhost.key
openssl_csr_selfsigned: selfsigned_localhost.csr
openssl_crt_selfsigned: selfsigned_localhost.crt

openssl_key_signed: localhost.key
openssl_csr_signed: localhost.csr
openssl_crt_signed: localhost.crt
openssl_chain: chain.crt
openssl_crt_signed_and_chain: localhost_and_chain.crt

openssl_o: 'Utrecht University'
openssl_c: 'NL'
openssl_locality_name: 'Utrecht'

certificate_domain: "{{ ansible_fqdn }}"
